spring.application.name=Version1
spring.datasource.url=jdbc:postgresql://localhost:5432/growcorehub_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=dGhpc2lzYXZlcnlsb25nYW5kc2VjdXJla2V5Zm9ySVM1MTJ0aGF0aXNhdGxlYXN0NjRieXRlc2xvbmdmb3JzZWN1cml0eXB1cnBvc2VzYW5kd2lsbHdvcmtwZXJmZWN0bHlmb3JKV1R0b2tlbmdlbmVyYXRpb24=
jwt.expiration=86400000