spring.application.name=Version1
spring.datasource.url=jdbc:postgresql://localhost:5432/growcorehub_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=bXlzdGVyaW91c2FjY29yZGluZ2FiaWxpdHlidXNpbmVzc2Zpcm1mbG9vcmh1c2JhbmQ=
jwt.expiration=86400000

